source.. = src/
output.. = model4datactrack/architecture
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               palettes/,\
               model4datactrack/
