#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model4datactrack/
jars.compile.order = .
source.. = src-gen/
output.. = model4datactrack/profile
